DB_URL = <your MongoDB URL>
JWT_ACCESS_KEY = h34aA-jwt-access-key-n2k6
JWT_REFRESH_KEY = jlk65f-jwt-refresh-key-m4k0
SMTP_HOST = smtp.yandex.ru
SMTP_PORT = 587
SMTP_USER = m3ssanger@yandex.ru
SMTP_PASSWORD = mxecnacgrfiyazam
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
PORT = 5000